spring.datasource.url=jdbc:mysql://localhost/reservas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=409206*Pi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
